.List {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	justify-content: center;
	gap: 30px;

	@media (max-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 30px 15px;
	}
}

.Item {
	display: flex;
	flex-direction: column;
	align-items: center;

	font-size: 20px;
	text-align: center;
}

.Svg {
	display: block;
	width: 64px;
	height: 64px;
	margin-bottom: 15px;
}
